# This .env.example file don't have any real data, all the values of keys are just random dummy strings 
# This file is created just to give the idea of what are the exisitng environment variables in this project's frontend 

VITE_FIREBASE_API_KEY : 'xyz' 
VITE_FIREBASE_AUTH_DOMAIN : 'xyz.firebaseapp.com' 
VITE_FIREBASE_DATABASE_URL : 'https://xyz-default-rtdb.firebaseio.com/' 
VITE_FIREBASE_PROJECT_ID : 'xyz-5000' 
VITE_FIREBASE_STORAGE_BUCKET : 'xyz-5000.appspot.com' 
VITE_FIREBASE_MESSAGING_SENDER_ID : '3455XXXXXXXX' 
VITE_FIREBASE_APP_ID : '2:4633XXXXXXXX:web:6286dcXXXXXdjXXXXXX' 
VITE_FIREBASE_MEASUREMENT_ID : 'G-XXXXXXXXXX' 